<!DOCTYPE html>
<html>
<head>
    <title>Bipolar Disorder Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    .container {
    max-width: 500px;
    margin-top: 6rem;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
}

form {
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

p {
    text-align: center;
}

</style>
<body>
    <div class="container">
        <h2>Bipolar Disorder Predict</h2>
        <form method="post" action="/predict">
            <div class="form-group">
               <label for="year">Year:</label>
            <input type="text" id="year" class="form-control" name="year">
            </div>
            <div class="form-group">
            <label for="anxiety">Anxiety Disorders (%):</label>
            <input type="text" id="anxiety" class="form-control" name="anxiety">
            </div>
            <div class="form-group">
              <label for="drug_use">Drug Use Disorders (%):</label>
            <input type="text" id="drug_use" class="form-control" name="drug_use"> 
            </div>
            <div class="form-group">
                <label for="depression">Depression (%):</label>
            <input type="text" id="depression" class="form-control" name="depression">
            </div>
            <div class="form-group">
              <label for="disorder">Past Disorder (%):</label>
            <input type="text" id="disorder" class="form-control" name="disorder"> 
            </div>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
